{
  "name": "diagen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:packages": "turbo run build",
    "test:unit": "vitest --project unit",
    "watch": "turbo watch build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "@rolldown-plugin/solid": "catalog:dev",
    "@types/node": "catalog:types",
    "@vitest/coverage-v8": "catalog:test",
    "@vitest/ui": "catalog:test",
    "jsdom": "catalog:test",
    "prettier": "catalog:dev",
    "solid-js": "catalog:dev",
    "tsdown": "catalog:dev",
    "turbo": "catalog:dev",
    "typescript": "catalog:dev",
    "vite": "catalog:dev",
    "vite-plugin-solid": "catalog:dev",
    "vitest": "catalog:test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
