{
  "name": "playground-vite",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@diagen/core": "workspace:^",
    "@diagen/ui": "workspace:^",
    "@diagen/icons": "workspace:^",
    "@diagen/renderer": "workspace:^",
    "@diagen/shared": "workspace:^",
    "@diagen/components": "workspace:^",
    "solid-js": "catalog:dev"
  },
  "devDependencies": {
  },
  "scripts": {
    "dev": "vite"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
